<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<link rel="icon" href="assets/img/favicon.ico">
	<title>Mountain &middot; About</title>

	<!-- Bootstrap -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<!-- Mountain's properties -->
	<link href="assets/css/mountain.css" rel="stylesheet">
	<!-- Font Awesome -->
	<link href="assets/css/font-awesome.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lato" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<nav class="navbar navbar-default navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
	           	</button>
	           	<a href="#" class="navbar-left"><img src="assets/img/mountain_logo.png" width="200px"></a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="monitoring.html">Monitoring</a></li>
					<li class="active"><a href="about.html">About</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Info Alat -->

	<div class="container" id="info-alat">
		<div class="row">
			<div class="col-sm-7">
				<img src="assets/img/mountain_banner_thumb.png" width="650px" class="center-block">
			</div>
			<div class="col-sm-5">
				<h2>Info Alat</h2>
				<p>
					Spek Alat yang digunakan : <br/>
					<ul>
						<li>NodeMCU v3 LoLin</li>
						<li>SmallSound Sensor</li>
						<li>BigSound Sensor</li>
						<li>RGB LED</li>
						<li>Brown PCB Berlubang</li>
						<li>Small LED</li>
					</ul>
					Kedua alat ini dapat mudah kita temukan di toko elektronik terdekat dengan harga yang terjangkau.
					Serta tidak merogoh kocek yang dapat membuat kita bertahan lapar <i class="fa fa-thumbs-up"></i>. 
				</p>
			</div>
		</div>
	</div>


	<!-- Info Team -->

	<div class="container" id="team-kita">
		<div class="row">
			<h2 align="center" class="team-banner"><span class="fa fa-star"></span> Team <span class="fa fa-star"></span></h2>
			<div class="col-sm-3">
				<img src="assets/img/team/padul.jpeg" width="256px" class="img-circle">
				<h2 align="center">Fadhil Muhammad</h2>
				<p>Biasa dipanggil "Padul". Berasal dari bogor , 1/2 Keturunan Arab. Alumni pesantren kilat. Kerjanya di team ini ngoding. Suka becandaan sih orang nya hehehe <i class="fa fa-hand-peace-o"></i></p>
			</div>
			<div class="col-sm-3">
				<img src="assets/img/team/ilham.jpg" width="256px" class="img-circle">
				<h2 align="center">Muhammad Ilham</h2>
				<p>Muhammad ilham,  biasa panggil ilham. Lahir di makassar 20 agustus 1998 hobi main basket</p>
			</div>
			<div class="col-sm-3">
				<img src="assets/img/team/indah.jpg" width="256px" class="img-circle">
				<h2 align="center">Indah Mutiah</h2>
				<p>Indah Mutiah Utami, bisa dipanggil Indah kadang kalau ada yang namanya sama tinggal disingkat aja jadi Imut (Indah Mutiah). Lahir di Makassar, 28 Juni 1998. Jobdesk perancangan mikrokontroler dan wiring sensor</p>
			</div>
			<div class="col-sm-3">
				<img src="assets/img/team/roy.jpg" width="256px" class="img-circle">
				<h2 align="center">Roy Sitanggang</h2>
				<p>Nama panggilan "Roy". Keturunan batak yang lahir dan tinggal di Bandung, hobi futsal dan bermusik , job desk dalam team dibagian hardware.</p>
			</div>
		</div>
	</div>


	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-5">
					<img src="assets/img/mountain.png" width="150px" class="center-block">
					<div align="center" class="social">
						<a href="https://www.instagram.com/padielll/" class="ig"><i class="fa fa-instagram fa-3x"></i></a>
						<a href="https://twitter.com/_ahmadfadhill" class="twitter"><i class="fa fa-twitter fa-3x"></i></a>
						<a href="https://www.facebook.com/fadhil.m.setyawan" class="fb"><i class="fa fa-facebook fa-3x"></i></a>
					</div>
				</div>
				<div class="col-sm-7">
					<h4>Dibuat dengan hati dan sukarela tanpa paksaan.<br/> Bekerja dengan berkah dan rahmat Allah SWT, disertai doa orang tua dan yang terbaik.</h4>
					<a href="admin.html" target="_blank"><button id="goto-admin" class="btn btn-default"><span class="fa fa-gears fa-fw"></span>&nbsp;&nbsp;Login Admin</button></a>
				</div>
			</div>
		</div>
		<div class="copyright">
			<p>&copy;&nbsp;2017 Mountain Team &middot; Bootstrapv3.3.7 &middot; <i class="fa fa-heart" style="color: red"></i> &nbsp;Fadhil Muhammad&nbsp; <i class="fa fa-heart" style="color: red"></i> </p>
		</div>
	</footer>





	<!-- Javascripts -->
	<!-- Placed at the end of documents for faster loading -->
	<!-- Core -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<!-- Remove navbar opacity scrolling effect  -->
	<script>
		$(document).ready(function(){
			$('.navbar').css({'opacity': '1'});
		});
	</script>

</body>
</html>