<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<link rel="icon" href="assets/img/favicon.ico">
	<title>Mountain &middot; Admin</title>

	<!-- Bootstrap -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<!-- Mountain's properties -->
	<link href="assets/css/mountain.css" rel="stylesheet">
	<!-- Font Awesome -->
	<link href="assets/css/font-awesome.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lato" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body style="overflow-y: hidden;">


	<!-- Login -->

	<div class="container">
		<div id="form-admin" class="row center-block">
			<div class="col-sm-12" id="admin">
				<h1>Admin </h1>
				<img src="assets/img/mountain.png" width="100px">
				<form class="form-alat">
					<div class="input-group">
						<span class="input-group-addon">
							<i class="fa fa-envelope fa-fw"></i>
						</span>
						<input type="email" id="form-email" class="form-control" placeholder="Email Address">
					</div>
					<div class="input-group">
						<span class="input-group-addon">
							<i class="fa fa-key fa-fw"></i>
						</span>
						<input type="password" id="form-pwd" class="form-control" placeholder="Password">
					</div>
					<button id="button-login" class="btn">Masuk</button>
			</div>
		</div>
	</div>

	<!-- Admin Menu -->
	<div id="admin-menu">

		<div class="navigasi-admin">
			<a href="#daftar-alat">Daftar Alat</a>
			<a href="#edit-berita">Edit Berita</a>
			<button id="logout-admin" class="btn">Logout</button>
		</div>

		<!-- Admin Content -->
		<div class="konten-admin">

			<!-- Daftar alat -->
			<div id="daftar-alat">
				<div class="col-sm-12" id="admin">
					<h1>Daftar </h1>
					<form class="form-alat">
						<div class="input-group">
							<span class="input-group-addon">
								<i class="fa fa-user fa-fw"></i>
							</span>
							<input type="text" id="form-nama-daftar" class="form-control" placeholder="Enter Name">
						</div>
						<div class="input-group">
							<span class="input-group-addon">
								<i class="fa fa-envelope fa-fw"></i>
							</span>
							<input type="email" id="form-email-daftar" class="form-control" placeholder="Email Address">
						</div>
						<div class="input-group">
							<span class="input-group-addon">
								<i class="fa fa-key fa-fw"></i>
							</span>
							<input type="password" id="form-pwd-daftar" class="form-control" placeholder="Password">
						</div>
						<div class="input-group">
							<span class="input-group-addon">
								<i class="fa fa-map-marker fa-fw"></i>
							</span>
							<input type="number" id="form-lattitude" class="form-control" placeholder="Lattitude">
							<input type="number" id="form-longitude" class="form-control" placeholder="Longitude">
						</div>
						<button id="button-daftar" class="btn">Sign Up</button>
					</form>
					<h3>
						Note : Untuk <code>Lattitude</code> dan <code>Longitude</code> bisa dicari Google Maps. Setelah itu klik kanan pada Maps, akan ada angka di bagian bawah layar. Angka tersebut merupakan <code>Lattitude</code> dan <code>Longitude</code>.

						<!-- Spasi -->
						<p style="margin: 50px;"></p>

						Contoh : <code>-6.972665, 107.634942</code>
					</h3>
				</div>
			</div>

			<!-- Edit Berita -->
			<div id="edit-berita">
				<div class="col-sm-12" id="admin">
					<h1>Edit </h1>
					<form class="form-alat">
						<div class="input-group">
							<span class="input-group-addon">
								<i class="fa fa-font fa-fw"></i>
							</span>
							<input type="text" id="form-judul" class="form-control" placeholder="Enter Title">
						</div>
						<div class="input-group">
							<span class="input-group-addon">
								<i class="fa fa-newspaper-o"></i>
							</span>
							<textarea class="form-control" id="form-berita" placeholder="Enter News"></textarea>
						</div>
						<button id="button-publish" class="btn">Publish !</button>
						<button id="button-delete" class="btn">Delete</button>
					</form>

		</div>

	</div>


	<!-- Javascripts -->
	<!-- Placed at the end of documents for faster loading -->
	<!-- Core -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<!-- Remove navbar opacity scrolling effect  -->
	<script>
		$(document).ready(function(){
			$('.navbar').css({'opacity': '1'});
		});
	</script>

	<!-- Firebase -->
	<script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
	    apiKey: "AIzaSyAvBAhoRLjqQ1PsBXa77wyEQiiyo4LBAhc",
	    authDomain: "m0untain-s0und.firebaseapp.com",
	    databaseURL: "https://m0untain-s0und.firebaseio.com",
	    projectId: "m0untain-s0und",
	    storageBucket: "m0untain-s0und.appspot.com",
	    messagingSenderId: "465515479444"
	  };
	  firebase.initializeApp(config);
	  
	</script>

	<!-- Login -->
	<script>
			
		// Ngambil email
		const email  = document.getElementById('form-email');
		const pwd    = document.getElementById('form-pwd');
		const login  = document.getElementById('button-login');
		const logout = document.getElementById('logout-admin');

		// Login process
		login.addEventListener('click', e => {
			e.preventDefault();
			// Ambil teks yang diinput
			var ambilEmail = email.value;
			var ambilPwd   = pwd.value;
			//bedain
			if (ambilEmail != 'admin@admin.co.id') {
				ambilEmail = null;
				ambilPwd   = null;
			}
			else {

				// Auth
				const auth = firebase.auth();
				//Masuk
				const masuk = auth.signInWithEmailAndPassword(ambilEmail, ambilPwd);
				masuk.catch(e => console.log(e.message));
			}


		});

	</script>

	<!-- Daftar -->
	<script>
			
		// Ngambil email
		const emailDaftar  = document.getElementById('form-email-daftar');
		const namaDaftar   = document.getElementById('form-nama-daftar');
		const pwdDaftar    = document.getElementById('form-pwd-daftar');
		const daftarButton = document.getElementById('button-daftar');
		const lattitude    = document.getElementById('form-lattitude');
		const longitude    = document.getElementById('form-longitude');
		// daftar
		daftarButton.addEventListener('click', e => {
			e.preventDefault();
			// Ambil teks yang diinput
			var ambilEmail = emailDaftar.value;
			var ambilNama  = namaDaftar.value;
			var ambilPwd   = pwdDaftar.value;
			var ambilLat   = lattitude.value;
			var ambilLng   = longitude.value;

			// Auth
			const auth = firebase.auth();
			//Masuk
			const daftar = auth.createUserWithEmailAndPassword(ambilEmail, ambilPwd);
			daftar.catch(e => console.log(e.message));

			firebase.database().ref("Map/" + ambilNama).set({
				lat : ambilLat,
				lng : ambilLng,
			});

		});

	</script>

	<!-- Berita -->
	<script>

		// Ngambil berita
		const judulBerita   = document.getElementById('form-judul');
		const isiBerita     = document.getElementById('form-berita');
		const publishBerita = document.getElementById('button-publish');
		const deleteBerita = document.getElementById('button-delete');	
	

		// input berita 
		publishBerita.addEventListener('click', e => {
			e.preventDefault();
			// Ambil teks yang diinput
			var ambilJudul  = judulBerita.value;
			var ambilBerita = isiBerita.value;

			// Masukin Berita
			firebase.database().ref("Artikel").set({
				Judul : ambilJudul,
				Berita: ambilBerita,
			});

			judulBerita.value = null;
			isiBerita.value   = null;

		});

		// Hapus berita
		deleteBerita.addEventListener('click', e => {
			e.preventDefault();
			firebase.database().ref("Artikel").set({
				Judul : " ",
				Berita: "Tidak ada berita hangat.",
			});

			judulBerita.value = null;
			isiBerita.value   = null;
		});

	</script>
	
	<!-- Listener -->
	<script>
		logout.addEventListener('click', e => {
			firebase.auth().signOut();
			email.value = null;
			pwd.value   = null;
		});
		// Real-time auth listener
		firebase.auth().onAuthStateChanged(user => {
			if (user.email == "admin@admin.co.id") {
				console.log(user);
				$('#logout-admin').show();
				$('#form-admin').hide();
				$('#admin-menu').show();
			}
			else
			{
				console.log('Belum login');
				$('#logout-admin').hide();
				$('#form-admin').show();
				$('#admin-menu').hide();
			}
		});

	</script>

</body>
</html>