<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<link rel="icon" href="assets/img/favicon.ico">
	<title>Mountain &middot; Home</title>

	<!-- Bootstrap -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<!-- Mountain's properties -->
	<link href="assets/css/mountain.css" rel="stylesheet">
	<!-- Font Awesome -->
	<link href="assets/css/font-awesome.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lato" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
	           	</button>
	           	<a href="#" class="navbar-left"><img src="assets/img/mountain_logo.png" width="200px"></a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="monitoring.html">Monitoring</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Jumbotron Atas ( Welcome ) -->
	<div class="jumbotron parallax" id="top-jumbotron">
		<div class="container" align="center">
			<h1>Monitoring the Environment Sound</h1>
		</div>
	</div>

	<!-- 3 Item di tengah -->

	<div id="triple-features" class="container">
		<div class="row">
			<div class="col-sm-4">
				<img src="assets/img/mountain_esp.png" width="150px" class="center-block">
				<h2 align="center">NodeMCU</h2>
				<p>NodeMCU mempunyai integrated ESP8266 chip. Yakni sebuah chip untuk mengkoneksikan MCU dengan jaringan wireless sehingga bisa terkoneksi ke internet untuk mengendalikan sensor yang di koneksikan.</p>
			</div>
			<div class="col-sm-4">
				<img src="assets/img/mountain_electric.png" width="150px" class="center-block">
				<h2 align="center">Hemat Energi</h2>
				<p>Resources yang digunakan oleh microcontroller tidaklah sangat banyak menyerap daya, sehingga power yang di dapat bisa dibagi antara MCU dengan Sensor yang digunakan untuk menampilkan hasil dari 'pendengaran'. </p>
			</div>
			<div class="col-sm-4">
				<img src="assets/img/mountain_sound.png" width="150px" class="center-block">
				<h2 align="center">Sound Sensor</h2>
				<p>Sensor yang digunakan adalah Big sound sensor dan Small sound sensor. Kedua sensor ini akan merekam suara yang di dapat pada lingkungan yang telah di pasang alat.</p>
			</div>
		</div>
	</div>

	<!-- konten di tengah abis ketiga benda -->

	<div class="container" id="detail-features">

		<!-- Cara Kerja -->

		<div class="row">
			<div class="col-sm-7">
				<h2>Cara Kerja</h2>
				<p>Mountain menggunakan firebase sebagai framework untuk mengkoneksikan perangkat pada cloud. Dengan menggunakan firebase kita bisa merubah data dari contoller yang akan terus menerus update untuk melihat data yang diperoleh dari perangkat secara real-time.</p>
			</div>
			<div class="col-sm-5">
				<img src="assets/img/mountain_firebase.png" width="250px" class="center-block">
			</div>
		</div>

		<!-- Gambar Mindmap -->

		<div class="row">
			<div class="col-sm-5">
				<img src="assets/img/mindmap.png" width="400px" class="center-block">
			</div>
			<div class="col-sm-7">
				<h2>Gambar Mindmap</h2>
				<p>Berawal dari kita men-setup device microcontroller untuk terkoneksi dengan sensor serta memberi code yang tepat agar dapat hasil pengukuran lingkungan yang tepat dalam decibel. Selanjutnya mcu dengan ESP8266 akan terkoneksi dengan firebase untuk mengupload data yang didapat dari pengukuran. Setelah itu , Firebase akan memasukan data tersebut ke dalam database. Terakhir , pada bagian monitoring anda akan bisa melihat update dari pengukuran sensor yang telah bertukar data melewati cloud.</p>
			</div>
		</div>


	</div>


	<!-- Info dan update barang -->

	<div class="jumbotron parallax" id="bot-jumbotron">
		<div class="container" align="center">
			<h1>Info dan Update  <span class="fa fa-feed"></span></h1>
		</div>
	</div>

	<!-- Artikel --> 

	<div class="container" id="artikel">
		<h1 id="judul-artikel"></h1>
		<h4 id="berita"></h4>
	</div>


	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-5">
					<img src="assets/img/mountain.png" width="150px" class="center-block">
					<div align="center" class="social">
						<a href="https://www.instagram.com/padielll/" class="ig"><i class="fa fa-instagram fa-3x"></i></a>
						<a href="https://twitter.com/_ahmadfadhill" class="twitter"><i class="fa fa-twitter fa-3x"></i></a>
						<a href="https://www.facebook.com/fadhil.m.setyawan" class="fb"><i class="fa fa-facebook fa-3x"></i></a>
					</div>
				</div>
				<div class="col-sm-7">
					<h4>Dibuat dengan hati dan sukarela tanpa paksaan.<br/> Bekerja dengan berkah dan rahmat Allah SWT, disertai doa orang tua dan yang terbaik.</h4>
<!-- 					<a href="login.html"><button type="submit" class="btn btn-default"><span class="fa fa-gears fa-fw"></span>&nbsp;&nbsp;Login Admin</button></a> -->
				</div>
			</div>
		</div>
		<div class="copyright">
			<p>&copy;&nbsp;2017 Mountain Team &middot; Bootstrapv3.3.7 &middot; <i class="fa fa-heart" style="color: red"></i> &nbsp;Fadhil Muhammad&nbsp; <i class="fa fa-heart" style="color: red"></i> </p>
		</div>
	</footer>





	<!-- Javascripts -->
	<!-- Placed at the end of documents for faster loading -->
	<!-- Core -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<!-- Navbar opacity scrolling changes  -->
	<script>
		$(document).on('scroll', function (e) {
		    $('.navbar').css('opacity', ($(document).scrollTop() / 300));
		});
	</script>

	<!-- Firebase -->

	<script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
	    apiKey: "AIzaSyAvBAhoRLjqQ1PsBXa77wyEQiiyo4LBAhc",
	    authDomain: "m0untain-s0und.firebaseapp.com",
	    databaseURL: "https://m0untain-s0und.firebaseio.com",
	    projectId: "m0untain-s0und",
	    storageBucket: "m0untain-s0und.appspot.com",
	    messagingSenderId: "465515479444"
	  };
	  firebase.initializeApp(config);
	</script>

	<!-- Ambil data dari firebase -->
	<script>

		const konek = firebase.database().ref();
		var judul,
			artikel;
		konek.on("value", function(status){
			judul = status.child("Artikel/Judul").val();
			document.getElementById('judul-artikel').innerHTML = judul;
			artikel = status.child("Artikel/Berita").val();
			document.getElementById('berita').innerHTML = artikel;
			
		});

	</script>
</body>
</html>