<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<link rel="icon" href="assets/img/favicon.ico">
	<title>Mountain &middot; Monitoring</title>

	<!-- Bootstrap -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<!-- Mountain's properties -->
	<link href="assets/css/mountain.css" rel="stylesheet">
	<!-- Font Awesome -->
	<link href="assets/css/font-awesome.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lato" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body> 

	<!-- Navabar disini -->
	<nav class="navbar navbar-default navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
	           	</button>
	           	<a href="#" class="navbar-left"><img src="assets/img/mountain_logo.png" width="200px"></a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="monitoring.html">Monitoring</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Monitoring -->
	<div class="container">
		<div id="monitoring">
			<h1 align="center">Data Monitoring</h1>
			<div class="row">
				<div class="col-sm-6">
					<div id="peta" class="center-block"></div>
					<div id="chart" class="center-block"></div>
					<div></div>
				</div>
				<div class="col-sm-6">
					<div id="box-kondisi" class="center-block parallax">
						<h2 id="hasil-sensor"></h2>
						<h2 id="kondisi-sensor"></h2>
					</div>
					<div id="data-user" class="center-block parallax">
						<h2 id="nama-user"></h2>
						<h4 id="uid-user"></h4>
						<h4 id="lat"></h4>
						<h4 id="lng"></h4>
					</div>
				</div>
			</div>

			<h3>Data yang di tampilkan berasal dari alat yang telah di posisikan sesuai keinginan. Data bisa saja tidak sesuai dengan apa yang anda inginkan karena alat yang digunakan mempunyai interferensi serta koneksi yang tidak stabil.</h3>
			<button id="button-logout" class="btn">Log Out</button>

		</div>
	</div>


	<!-- Login -->

	<div class="container">
		<div id="form-login" class="row center-block">
			<div class="col-sm-12" id="tengah">
				<h1>Login </h1>
				<form class="form-alat">
					<div class="input-group">
						<span class="input-group-addon">
							<i class="fa fa-envelope fa-fw"></i>
						</span>
						<input type="email" id="form-email" class="form-control" placeholder="Email Address">
					</div>
					<div class="input-group">
						<span class="input-group-addon">
							<i class="fa fa-key fa-fw"></i>
						</span>
						<input type="password" id="form-pwd" class="form-control" placeholder="Password">
					</div>
					<button id="button-login" class="btn">Masuk</button>
				</form>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-5">
					<img src="assets/img/mountain.png" width="150px" class="center-block">
					<div align="center" class="social">
						<a href="https://www.instagram.com/padielll/" class="ig"><i class="fa fa-instagram fa-3x"></i></a>
						<a href="https://twitter.com/_ahmadfadhill" class="twitter"><i class="fa fa-twitter fa-3x"></i></a>
						<a href="https://www.facebook.com/fadhil.m.setyawan" class="fb"><i class="fa fa-facebook fa-3x"></i></a>
					</div>
				</div>
				<div class="col-sm-7">
					<h4>Dibuat dengan hati dan sukarela tanpa paksaan.<br/> Bekerja dengan berkah dan rahmat Allah SWT, disertai doa orang tua dan yang terbaik.</h4>
<!-- 					<a href="login.html"><button type="submit" class="btn btn-default"><span class="fa fa-gears fa-fw"></span>&nbsp;&nbsp;Login Admin</button></a> -->
				</div>
			</div>
		</div>
		<div class="copyright">
			<p>&copy;&nbsp;2017 Mountain Team &middot; Bootstrapv3.3.7 &middot; <i class="fa fa-heart" style="color: red"></i> &nbsp;Fadhil Muhammad&nbsp; <i class="fa fa-heart" style="color: red"></i> </p>
		</div>
	</footer>


	<!-- Javascripts -->
	<!-- Placed at the end of documents for faster loading -->

	<!-- Core -->

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.js"></script>

	<!-- Remove navbar opacity scrolling effect  -->
	
	<script>
		$(document).ready(function(){
			$('.navbar').css({'opacity': '1'});
		});
	</script>

	<!-- Firebase -->
	<script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
	    apiKey: "AIzaSyAvBAhoRLjqQ1PsBXa77wyEQiiyo4LBAhc",
	    authDomain: "m0untain-s0und.firebaseapp.com",
	    databaseURL: "https://m0untain-s0und.firebaseio.com",
	    projectId: "m0untain-s0und",
	    storageBucket: "m0untain-s0und.appspot.com",
	    messagingSenderId: "465515479444"
	  };
	  firebase.initializeApp(config);
	  
	</script>

	<!-- Ambil data dari firebase -->
	<script>

		const konek = firebase.database().ref();
		var hasilSmallSound,
			ambilLat,
			ambilLng;
		konek.on("value", function(status){
			hasilSmallSound = status.child("Sensor/SmallSound").val();
			document.getElementById('hasil-sensor').innerHTML = 'Nilai : ' + hasilSmallSound + ' dB';
			if (hasilSmallSound < 50 ) {

				document.getElementById('kondisi-sensor').innerHTML = "Kondisi : Normal"

			} 
			if (hasilSmallSound < 55 && hasilSmallSound > 50 ) {

				document.getElementById('kondisi-sensor').innerHTML = "Kondisi : Ramai"

			}
			if (hasilSmallSound > 55 ) {
				document.getElementById('kondisi-sensor').innerHTML = "Kondisi : Bising Sekali"
			}

			ambilLat = status.child("Peta/lat").val();
			ambilLng = status.child("Peta/lng").val();

			document.getElementById("lat").innerHTML = ambilLat;
			document.getElementById("lng").innerHTML = ambilLng;

			console.log(ambilLat, ambilLng)
		});

	</script>

	<!-- Login -->
	<script>
			
		// Ngambil email
		const email  = document.getElementById('form-email');
		const pwd    = document.getElementById('form-pwd');
		const login  = document.getElementById('button-login');
		const logout = document.getElementById('button-logout');

		// Login process
		login.addEventListener('click', e => {
			e.preventDefault();
			// Ambil teks yang diinput
			var ambilEmail = email.value;
			var ambilPwd   = pwd.value;

			//bedain
			if (ambilEmail == 'admin@admin.co.id') {
				ambilEmail = null;
				ambilPwd   = null;
			}
			else {

				// Auth
				const auth  = firebase.auth();
				//Masuk
				const masuk = auth.signInWithEmailAndPassword(ambilEmail, ambilPwd);
				masuk.catch(e => console.log(e.message));

			}



		});

	</script>

	<!-- Listener -->
	<script>
		// Logout button 
		logout.addEventListener('click', e => {
			firebase.auth().signOut();

			pwd.value   = null;
			email.value = null;

		});


		// Real-time auth listener
		firebase.auth().onAuthStateChanged(user => {
			if (user) {
				console.log(user);

				//yang diliatin
				$('#button-logout').show();
				$('#monitoring').show();
				$('#form-login').hide();


				//Ngeliatin user
				var emailUser = user.email;
				var uidUser   = user.uid;

				document.getElementById('nama-user').innerHTML = emailUser;
				document.getElementById('uid-user').innerHTML = uidUser;

			}
			else
			{
				console.log('Belum login');
				$('#button-logout').hide();
				$('#monitoring').hide();
				$('#form-login').show();

				document.getElementById('nama-user').innerHTML = "Belum Login";
			}
		});

	</script>

	<!-- Maps -->
	<script>
	  function initMap() {
	  	var lokasiAlat = new google.maps.LatLng(-6.973206, 107.63258);
	    var map = new google.maps.Map(document.getElementById('peta'), {
	      zoom: 17,
	      center: lokasiAlat
	    });
	    var marker = new google.maps.Marker({
	      position: lokasiAlat,
	      map: map
	    });
	  }
	</script>
	<script
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQETJwWx-9bUlDLbXrQ7T9M9zHQH7o_7Y&callback=initMap">
	</script>
	
	<!-- Grafik -->
	<!-- Highchart -->

	<script src="https://code.highcharts.com/stock/highstock.js"></script>
	<script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
	<script>
		
		Highcharts.setOptions({
		    global: {
		        useUTC: false
		    }
		});

		// Create the chart
		Highcharts.createElement('link', {
		   href: 'https://fonts.googleapis.com/css?family=Unica+One',
		   rel: 'stylesheet',
		   type: 'text/css'
		}, null, document.getElementsByTagName('head')[0]);

		Highcharts.theme = {
		   colors: ['#2b908f', '#90ee7e', '#f45b5b', '#7798BF', '#aaeeee', '#ff0066',
		      '#eeaaee', '#55BF3B', '#DF5353', '#7798BF', '#aaeeee'],
		   chart: {
		      backgroundColor: {
		         linearGradient: { x1: 0, y1: 0, x2: 1, y2: 1 },
		         stops: [
		            [0, '#2a2a2b'],
		            [1, '#3e3e40']
		         ]
		      },
		      style: {
		         fontFamily: '\'Unica One\', sans-serif'
		      },
		      plotBorderColor: '#606063'
		   },
		   title: {
		      style: {
		         color: '#E0E0E3',
		         textTransform: 'uppercase',
		         fontSize: '20px'
		      }
		   },
		   subtitle: {
		      style: {
		         color: '#E0E0E3',
		         textTransform: 'uppercase'
		      }
		   },
		   xAxis: {
		      gridLineColor: '#707073',
		      labels: {
		         style: {
		            color: '#E0E0E3'
		         }
		      },
		      lineColor: '#707073',
		      minorGridLineColor: '#505053',
		      tickColor: '#707073',
		      title: {
		         style: {
		            color: '#A0A0A3'

		         }
		      }
		   },
		   yAxis: {
		      gridLineColor: '#707073',
		      labels: {
		         style: {
		            color: '#E0E0E3'
		         }
		      },
		      lineColor: '#707073',
		      minorGridLineColor: '#505053',
		      tickColor: '#707073',
		      tickWidth: 1,
		      title: {
		         style: {
		            color: '#A0A0A3'
		         }
		      }
		   },
		   tooltip: {
		      backgroundColor: 'rgba(0, 0, 0, 0.85)',
		      style: {
		         color: '#F0F0F0'
		      }
		   },
		   plotOptions: {
		      series: {
		         dataLabels: {
		            color: '#B0B0B3'
		         },
		         marker: {
		            lineColor: '#333'
		         }
		      },
		      boxplot: {
		         fillColor: '#505053'
		      },
		      candlestick: {
		         lineColor: 'white'
		      },
		      errorbar: {
		         color: 'white'
		      }
		   },
		   legend: {
		      itemStyle: {
		         color: '#E0E0E3'
		      },
		      itemHoverStyle: {
		         color: '#FFF'
		      },
		      itemHiddenStyle: {
		         color: '#606063'
		      }
		   },
		   credits: {
		      style: {
		         color: '#666'
		      }
		   },
		   labels: {
		      style: {
		         color: '#707073'
		      }
		   },

		   drilldown: {
		      activeAxisLabelStyle: {
		         color: '#F0F0F3'
		      },
		      activeDataLabelStyle: {
		         color: '#F0F0F3'
		      }
		   },

		   navigation: {
		      buttonOptions: {
		         symbolStroke: '#DDDDDD',
		         theme: {
		            fill: '#505053'
		         }
		      }
		   },

		   // scroll charts
		   rangeSelector: {
		      buttonTheme: {
		         fill: '#505053',
		         stroke: '#000000',
		         style: {
		            color: '#CCC'
		         },
		         states: {
		            hover: {
		               fill: '#707073',
		               stroke: '#000000',
		               style: {
		                  color: 'white'
		               }
		            },
		            select: {
		               fill: '#000003',
		               stroke: '#000000',
		               style: {
		                  color: 'white'
		               }
		            }
		         }
		      },
		      inputBoxBorderColor: '#505053',
		      inputStyle: {
		         backgroundColor: '#333',
		         color: 'silver'
		      },
		      labelStyle: {
		         color: 'silver'
		      }
		   },

		   navigator: {
		      handles: {
		         backgroundColor: '#666',
		         borderColor: '#AAA'
		      },
		      outlineColor: '#CCC',
		      maskFill: 'rgba(255,255,255,0.1)',
		      series: {
		         color: '#7798BF',
		         lineColor: '#A6C7ED'
		      },
		      xAxis: {
		         gridLineColor: '#505053'
		      }
		   },

		   scrollbar: {
		      barBackgroundColor: '#808083',
		      barBorderColor: '#808083',
		      buttonArrowColor: '#CCC',
		      buttonBackgroundColor: '#606063',
		      buttonBorderColor: '#606063',
		      rifleColor: '#FFF',
		      trackBackgroundColor: '#404043',
		      trackBorderColor: '#404043'
		   },

		   // special colors for some of the
		   legendBackgroundColor: 'rgba(0, 0, 0, 0.5)',
		   background2: '#505053',
		   dataLabelsColor: '#B0B0B3',
		   textColor: '#C0C0C0',
		   contrastTextColor: '#F0F0F3',
		   maskColor: 'rgba(255,255,255,0.3)'
		};
		// Apply the theme
		Highcharts.setOptions(Highcharts.theme);
		Highcharts.stockChart('chart', {
		    chart: {
		        events: {
		            load: function () {

		                // set up the updating of the chart each second
		                var series = this.series[0];
		                setInterval(function () {
		                    var x = (new Date()).getTime(), // current time
		                        y = hasilSmallSound;
		                    series.addPoint([x, y], true, true);
		                }, 1000);
		            }
		        }
		    },

		    rangeSelector: {
		        buttons: [{
		            count: 1,
		            type: 'minute',
		            text: '1M'
		        }, {
		            count: 5,
		            type: 'minute',
		            text: '5M'
		        }, {
		            type: 'all',
		            text: 'All'
		        }],
		        inputEnabled: false,
		        selected: 0
		    },

		    title: {
		        text: 'Monitoring the Environment Sound'
		    },

		    exporting: {
		        enabled: false
		    },

		    series: [{
		        name: 'SmallSound Sensor',
		        data: (function () {
		            // generate an array of random data
		            var data = [],
		                time = (new Date()).getTime(),
		                i;

		            for (i = -999; i <= 0; i += 1) {
		                data.push([
		                    time + i * 1000,
		                    hasilSmallSound
		                ]);
		            }
		            return data;
		        }())
		    }]
		});


	</script>

</body>
</html>